[gd_scene load_steps=3 format=3 uid="uid://ttagxw4c2wv2"]

[ext_resource type="Script" uid="uid://b1josbocqdl6r" path="res://scenes/ability/cross/cross_ability_controller/cross_ability_controller.gd" id="1_oky6p"]
[ext_resource type="PackedScene" uid="uid://bkn45s6w06mw1" path="res://scenes/ability/cross/cross_ability.tscn" id="2_umqm8"]

[node name="CrossAbilityController" type="Node"]
script = ExtResource("1_oky6p")
cross_ability_scene = ExtResource("2_umqm8")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true
