[gd_scene load_steps=3 format=3 uid="uid://pk4wlr7bnjql"]

[ext_resource type="Script" uid="uid://c6m0upj2hp8wv" path="res://scenes/ability/root/root_ability_controller/root_ability_controller.gd" id="1_tf3cs"]
[ext_resource type="PackedScene" uid="uid://biemlbv8hjhom" path="res://scenes/ability/root/root_ability.tscn" id="2_in10e"]

[node name="RootAbilityController" type="Node"]
script = ExtResource("1_tf3cs")
root_ability = ExtResource("2_in10e")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
