[gd_scene load_steps=3 format=3 uid="uid://v6vsrmpp0yef"]

[ext_resource type="Script" uid="uid://de0b4g6ijw1o0" path="res://scenes/ability/fist/fist_ability_controller/fist_ability_controller.gd" id="1_dll5k"]
[ext_resource type="PackedScene" uid="uid://djnjfnglndlxn" path="res://scenes/ability/fist/fist_ability.tscn" id="2_i4ohe"]

[node name="FistAbilityController" type="Node"]
script = ExtResource("1_dll5k")
fist_ability = ExtResource("2_i4ohe")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
