[gd_scene load_steps=3 format=3 uid="uid://c12puifh87qrt"]

[ext_resource type="Script" uid="uid://b48rdu530bpnb" path="res://scenes/component/hit_flash_component.gd" id="1_11h0y"]
[ext_resource type="Material" uid="uid://dmh0183xicldv" path="res://scenes/component/hit_flash_component_material.tres" id="2_vquxk"]

[node name="HitFlashComponent" type="Node"]
script = ExtResource("1_11h0y")
hit_flash_material = ExtResource("2_vquxk")
