[gd_scene load_steps=13 format=3 uid="uid://dwn7oihkhwf8e"]

[ext_resource type="Script" uid="uid://bneo4jqo0xpkg" path="res://scenes/ui/character_select_screen.gd" id="1_urb5n"]
[ext_resource type="Script" uid="uid://bulbjwm4n0h7q" path="res://resources/characters/character.gd" id="2_1axl5"]
[ext_resource type="PackedScene" uid="uid://c2pjn075ofppf" path="res://scenes/ui/sound_button.tscn" id="2_vd2mm"]
[ext_resource type="Resource" uid="uid://poco2bmpf76n" path="res://resources/characters/fighter.tres" id="3_nnlhe"]
[ext_resource type="Resource" uid="uid://cpaymqvgvxfqf" path="res://resources/characters/orc.tres" id="4_idqr0"]
[ext_resource type="Resource" uid="uid://wk1or41bdf66" path="res://resources/characters/archer.tres" id="5_nnlhe"]
[ext_resource type="Resource" uid="uid://bna4mrg1advl0" path="res://resources/characters/wizard.tres" id="5_wdbrd"]
[ext_resource type="Resource" uid="uid://e06w034xbjbo" path="res://resources/characters/priest.tres" id="6_i2log"]
[ext_resource type="Resource" uid="uid://co0h13h60ypac" path="res://resources/characters/brawler.tres" id="6_idqr0"]
[ext_resource type="Resource" uid="uid://bp4wt2fa40ou3" path="res://resources/characters/druid.tres" id="7_gj4be"]
[ext_resource type="Resource" uid="uid://b4d8bomh7740d" path="res://resources/characters/valkyrie.tres" id="8_q3uyp"]
[ext_resource type="Resource" uid="uid://bf0ohlvqopki1" path="res://resources/characters/gnome.tres" id="10_i2log"]

[node name="CharacterSelectScreen" type="CanvasLayer"]
script = ExtResource("1_urb5n")
characters = Array[ExtResource("2_1axl5")]([ExtResource("3_nnlhe"), ExtResource("5_nnlhe"), ExtResource("5_wdbrd"), ExtResource("6_i2log"), ExtResource("7_gj4be"), ExtResource("8_q3uyp"), ExtResource("10_i2log"), ExtResource("6_idqr0"), ExtResource("4_idqr0")])

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
columns = 4

[node name="BackButton" parent="." instance=ExtResource("2_vd2mm")]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
offset_left = 16.0
offset_top = 16.0
offset_right = 66.0
offset_bottom = 36.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Back"
