[gd_scene load_steps=3 format=3 uid="uid://ct5bcykck4cvg"]

[ext_resource type="Script" uid="uid://b0xh42c2bgpld" path="res://scenes/ui/character_card.gd" id="1_1b1wn"]
[ext_resource type="Texture2D" uid="uid://bmxo6dh6j1pta" path="res://scenes/game_object/player/player.png" id="1_hb02x"]

[node name="CharacterCard" type="PanelContainer"]
custom_minimum_size = Vector2(76, 76)
offset_right = 22.0
offset_bottom = 22.0
script = ExtResource("1_1b1wn")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="CharacterSprite" type="TextureRect" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("1_hb02x")
stretch_mode = 4

[node name="NameLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1
