[gd_scene load_steps=5 format=3 uid="uid://coahkalpaoj0m"]

[ext_resource type="Script" uid="uid://bikv0w2psgmuk" path="res://scenes/ui/character_details_card.gd" id="1_hxp4k"]
[ext_resource type="Theme" uid="uid://b2e0alg3bww78" path="res://resources/theme/theme.tres" id="1_k484q"]
[ext_resource type="Texture2D" uid="uid://bdf3pns5inx7n" path="res://assets/objects/sword.png" id="2_hxp4k"]
[ext_resource type="PackedScene" uid="uid://c2pjn075ofppf" path="res://scenes/ui/sound_button.tscn" id="4_cd7w4"]

[node name="CharacterDetailsCard" type="CanvasLayer"]
layer = 2
script = ExtResource("1_hxp4k")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Panel" type="Panel" parent="MarginContainer"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
theme = ExtResource("1_k484q")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16

[node name="WeaponContainer" type="VBoxContainer" parent="MarginContainer/Panel/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 2
alignment = 1

[node name="WeaponSprite" type="TextureRect" parent="MarginContainer/Panel/HBoxContainer/MarginContainer/WeaponContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_hxp4k")

[node name="WeaponName" type="Label" parent="MarginContainer/Panel/HBoxContainer/MarginContainer/WeaponContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
text = "Weapon Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DetailsContainer" type="VBoxContainer" parent="MarginContainer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8
alignment = 1

[node name="CharacterName" type="Label" parent="MarginContainer/Panel/HBoxContainer/DetailsContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Character Name"

[node name="Modifiers" type="Label" parent="MarginContainer/Panel/HBoxContainer/DetailsContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "+50% speed or w/e"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/Panel/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 16

[node name="SelectBtn" parent="MarginContainer/Panel/HBoxContainer/MarginContainer2" instance=ExtResource("4_cd7w4")]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
text = "Select"
