[gd_scene load_steps=4 format=3 uid="uid://dxhx5kck4wgk7"]

[ext_resource type="Script" uid="uid://csrmt6on7v21l" path="res://scenes/ability/staff/staff_ability_controller/staff_ability_controller.gd" id="1_o0t1q"]
[ext_resource type="PackedScene" uid="uid://bkfxemb63r3y5" path="res://scenes/ability/staff/staff_ability.tscn" id="2_1g1hr"]
[ext_resource type="Resource" uid="uid://blg40vhc00cpy" path="res://resources/upgrades/level_modifiers/staff_level_mods.tres" id="3_qufim"]

[node name="StaffAbilityController" type="Node"]
script = ExtResource("1_o0t1q")
staff_ability = ExtResource("2_1g1hr")
level_modifier = ExtResource("3_qufim")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.5
autostart = true
